<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" 7 name="viewport" content="width=device-width, initial-scale=1">
	<!--
	Bootstrap v3.3.6 (http://getbootstrap.com)
	Copyright 2011-2015 Twitter, Inc.
	Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
	normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css 
	-->
	<link rel="stylesheet" href="content/css/bootstrap.min.css">
	<link rel="stylesheet" href="content/css/bootstrap-theme.min.css">
	<!--
	Font Awesome 4.5.0 by @davegandy - http://fontawesome.io - @fontawesome
	License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 	-->
	<link rel="stylesheet" href="Content/css/font-awesome.min.css">
	<link rel="stylesheet" href="content/app.css">


	<title>Tarundeep Mini Portfolio</title>
</head>
<!--body-->

<body id="projects">
	<!--navigation-->
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
				aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href=index.html><img src="photos/logo.png" alt="Logo" height="30px" /></a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">About Me</a></li>
					<li class="active"><a href="projects.html">Projects</a></li>
					<li><a href="contact.html">Contact Me</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	<!--main-->
	<main id="projects">
		<div class="jumbotron">
			<div class="container">
				<div class="column">
					<div class="thumbnail">
						<a href="http://gc200329471.computerstudi.es/assignment1/index.html">
							<img class="img-responsive" id="imgsans" width="75%" src="photos/opensans.jpg" alt="Open Sans">
						</a>
						<div class="caption">
							<h3>Open Sans</h3>
						</div>
					</div>
				</div>
				<div class="column">
					<div class="thumbnail">
						<a href="http://gc200329471.computerstudi.es/enfield">
							<img class="img-responsive" id="imgenfield" width="75%" src="photos/enfield.jpg" alt="Royal Enfield">
						</a>
						<div class="caption">
							<h3>Royal Enfield</h3>
						</div>
					</div>
				</div>
				<div class="column">
					<div class="thumbnail">
						<a href="photos/logo.png">
							<img class="img-responsive" id="imglogo" width="75%" src="photos/logo.png" alt="Logo">
						</a>
						<div class="caption">
							<h3>Logo</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!--footer-->
	<footer class="panel-footer">
		<div class="container-fluid">
			<div class="pull-left">
			<p id="footer"></p>
			</div>
			<div class="pull-right">
			<p id="social">
				<a id="fb" href="http://fb.com/virk369">
					<i class="fa fa-facebook fa-lg "></i>
				</a>
				<a href="http://googleplus.com/virk369">
					<i class="fa fa-google-plus fa-lg"></i>
				</a>
			</p>
			</div>
		</div>
	</footer>
	<!-- Javascript Section -->
	<!-- jQuery v2.2.0 | (c) jQuery Foundation | jquery.org/license */-->
	<script src="scripts/lib/jquery-2.2.0.min.js"></script>
	<script src="scripts/lib/bootstrap.min.js"></script>
	<script src="scripts/app.js"></script>
</body>

</html>